<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .intro {
            display: flex;
            background-repeat: no-repeat;
            background-size: 500px;
            border: 1px;
            padding: 1em;
            margin-left: auto;
            border-radius: 1em;
            justify-content: right;
        }

        table,
        th,
        td {
            border: 1px solid;
            border-collapse: collapse;
            width: 20em;
        }

        body {
            background-color: lightblue;
        }

        img {
            width: 210px;
            height: 180px;
        }

        @media (min-width: 800px) {
            .city {
                display: flex;
            }
        }

        /* .myclass{
            background-image: url(./picture1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 500px;
        }
        .myclass img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        } */
    </style>
</head>

<body>
    <h1>who I am</h1>

    <div class="intro">
        <div class="name">
            <h2> Mr Mncedisi Novukela </h2>
        </div>

        <div class="Photo1">
            <img src="myphoto.jpg" style="width: 300px; position: absolute;" alt="">
        </div>

    </div>

    <div class="container">






        <h2>
            City Portugal
        </h2>
        <div class="city">

            <img src="portugalL.jpg" style="width: 300px;" alt="">
            <P>
                Portugal is one of the world's top surf spots. The country has a coastline that spans 497 miles (800
                kilometers) and is said to have 364 days of surf.
            </P>
        </div>

        <div class="language">
            <h2>foreign language</h2>
            <div class="texts">

            </div>
            <table>
                <tr>
                    <th>English</th>
                    <th>Portuguese</th>
                </tr>
                <tr>
                    <td>Hello</td>
                    <td>olá</td>
                </tr>
                <tr>
                    <td>Good Morning</td>
                    <td>bom Dia</td>
                </tr>
                <tr>
                    <td>Good night</td>
                    <td>boa noite</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>